# AndroidApp-Barber

./: README.md
AndroidBarberBooking/app/: build.gradle  google-services.json
AndroidBarberBooking/app/src/androidTest/java/com/example/shakil/androidbarberbooking/: ExampleInstrumentedTest.java
AndroidBarberBooking/app/src/main/: AndroidManifest.xml
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICountItemInCartListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  MyNotification.java  MyToken.java  Result.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java
AndroidBarberBooking/app/src/main/java/com/example/shakil/androidbarberbooking/Retrofit/: IFCMApi.java  RetrofitClient.java
AndroidBarberBooking/app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_look_book.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_update_information.xml
AndroidBarberBooking/app/src/main/res/menu/: home_menu.xml
AndroidBarberBooking/app/src/main/res/values/: colors.xml  strings.xml
AndroidBarberBooking/app/src/test/java/com/example/shakil/androidbarberbooking/: ExampleUnitTest.java
(+79 files in other folders)
