apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shakil.androidbarberbooking"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //for binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //FirebaseUI for Authentication
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'

    //for dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //for image load
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for banner slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //Step View
    implementation 'com.shuhart.stepview:stepview:1.4.0'

    //Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    //For Calender
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //for Permission
    implementation 'com.karumi:dexter:5.0.0'

    //Remember
    implementation 'io.paperdb:paperdb:2.6'

    //Room Database
    implementation 'androidx.room:room-rxjava2:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.1'

    //Notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
